{
  "name": "ibiss-ui",
  "version": "0.0.1",
  "description": "UI Building blocks for the web",
  "main": "index.js",
  "scripts": {
    "build": "node ./build-ibiss-ui.js",
    "release": "node ./release-ibiss-ui.js",
    "release:again": "node ./release-ibiss-ui.js release-again" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pennions/IbissUI.git"
  },
  "author": "Jelmer Veen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pennions/IbissUI/issues"
  },
  "homepage": "https://github.com/pennions/IbissUI#readme",
  "dependencies": {
    "cssnano": "^7.0.7",
    "less": "^4.3.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  }
}
